{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-RENDER-URL.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "REPLACE_WITH_WEB_CLIENT_ID.apps.googleusercontent.com",
        "EXPO_PUBLIC_STREAM_API_KEY": "REPLACE_WITH_STREAM_KEY"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://REPLACE-WITH-RENDER-URL.onrender.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "REPLACE_WITH_WEB_CLIENT_ID.apps.googleusercontent.com",
        "EXPO_PUBLIC_STREAM_API_KEY": "REPLACE_WITH_STREAM_KEY"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
